:host {
  display: flex;
  flex-direction: column;
}

#top-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#top-bar > div {
  margin: 7px;
  width: 600px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;

  #search-input-container {
    display: flex;
    flex-direction: row;
    height: 40px;
    border-radius: 20px;
    background-color: #e5eff1;
    font-size: 18px;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    padding-left: 14px;

    input {
      flex: 1;
      border: 0;
      border-radius: inherit;
      background-color: inherit;
      font-size: inherit;
      font-family: inherit;
    }

    input:focus {
      outline: 0;
    }

    button {
      border: 0;
      border-radius: 20px;
      width: 40px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(216, 216, 216, 0.5);
    }
  }

  #search-input-container:has(input:focus) {
    outline: 2px solid rgba($color: #000000, $alpha: 0.6);
  }

  #search-settings-container {
    display: flex;
    flex-direction: row;
    gap: 7px;
    margin-left: 0px;
    font-size: 16px;

    input,
    label {
      font-size: 14px;
    }
  }

  #search-settings-container > span {
    display: flex;
    flex-direction: row;
    align-items: center;

    label {
      font-size: 16px;
    }
  }
}

#search-results {
  margin: 7px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 10px;
  flex: 1;
}

@media screen and (max-width: 800px) {
  #search-results {
    grid-template-columns: 1fr;
  }
}
